# Fyrstelin.Toolbox

./: Fyrstelin.Toolbox.sln
.github/: bump.mjs  main.mjs
.github/workflows/: publish.yml  release.yml  tag-alpha.yml  tag-beta.yml
Fyrstelin.Toolbox/: Class1.cs  Fyrstelin.Toolbox.csproj  readme.md
Fyrstelin.Toolbox.DependencyInjection/: Fyrstelin.Toolbox.DependencyInjection.csproj  ServiceCollectionExtensions.Compose.cs  ServiceCollectionExtensions.Decorate.cs  ServiceCollectionExtensions.Helpers.cs  readme.md
Fyrstelin.Toolbox.Result/: ConvertOperator.cs  Fyrstelin.Toolbox.Result.csproj  Never.cs  RecoverOperator.cs  Result.cs  ResultExtensions.cs  Unit.cs  readme.md
Fyrstelin.Toolbox.Result/Linq/: Operators.Select.cs  Operators.SelectMany.cs  Operators.Where.cs  SelectManyOperator.cs  SelectOperator.cs  WhereOperator.cs
Fyrstelin.Toolbox.Streams/: Fyrstelin.Toolbox.Streams.csproj  SignedStream.cs  readme.md
Fyrstelin.Toolbox.Tests/: Fyrstelin.Toolbox.Tests.csproj  readme.md
Fyrstelin.Toolbox.Tests/DependencyInjection/: CompositeTests.cs  DecorateTests.cs
Fyrstelin.Toolbox.Tests/Result/: Litmus.cs  ResultExtensionsTests.cs  ResultLinqTests.cs  ResultResultTests.cs  ResultTests.cs  Tests.cs
Fyrstelin.Toolbox.Tests/Streams/: SignedStreamTests.cs
